<model-viewer src="3DModel_LowPoly.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.1742060794255862m 0.12128154270643754m 0.6591262109201179m" data-normal="-0.20446020238486082m 0.7799443349047842m 0.5915089687322381m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">眼睛</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
